: ${CMAKE_VERSION:=3.13.2}

function cmake_image_name() {
    if [[ ${#} -gt 1 ]]; then
        echo "Error: invalid parameter in cmake_image_name: ${@}"
    fi
    if [[ ${1} = "latest" ]]; then
        echo "seelabs/cmake:latest_gcc-latest_ubuntu-latest"
    elif [[ -n ${1} ]]; then
        echo "Error: invalid parameter in cmake_image_name: ${@}"
    else
        echo "seelabs/cmake:${CMAKE_VERSION}_gcc-${GCC_VERSION}_ubuntu-${UBUNTU_VERSION}"
    fi
}

function create_cmake() {
    local this_dir=$(realpath $(dirname "${BASH_SOURCE[0]}"))
    docker build \
           --build-arg UBUNTU_VERSION=${UBUNTU_VERSION} \
           --build-arg GCC_VERSION=${GCC_VERSION} \
           --build-arg CMAKE_VERSION=${CMAKE_VERSION} \
           -t $(cmake_image_name) \
           -f ${this_dir}/ubuntu_dockerfile \
           ${proj_dir}
}
