true ${GCC_VERSION:=8.2.0}

function gcc_image_name() {
    if [[ ${@: -1} = "latest" ]]; then
        echo "seelabs/gcc:latest_ubuntu-latest"
    else
        echo "seelabs/gcc:${GCC_VERSION}_ubuntu-${UBUNTU_VERSION}"
    fi
}

function create_gcc() {
    local this_dir=$(realpath $(dirname "${BASH_SOURCE[0]}"))
    docker build \
           --build-arg UBUNTU_VERSION=${UBUNTU_VERSION} \
           --build-arg GCC_VERSION=${GCC_VERSION} \
           -t $(gcc_image_name) \
           -f ${this_dir}/ubuntu_dockerfile \
           ${proj_dir}
}
