################################################################################
ARG UBUNTU_VERSION
ARG GCC_VERSION
FROM seelabs/gcc:${GCC_VERSION}_ubuntu-${UBUNTU_VERSION}

################################################################################

ARG CLANG_VERSION

RUN mkdir -p /opt/docker_builds/clang
WORKDIR /opt/docker_builds/clang
COPY ./packages/1/clang/ubuntu_clang.sh clang.sh
RUN /bin/bash clang.sh ${CLANG_VERSION}

################################################################################